# Copyright 2021 The KubeCube Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

[supervisord]
nodaemon=true
[program:keepalive]
command=tail -f /dev/null
autostart=true
autorestart=true
redirect_stderr=true